<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jasoxddd.github.io/FastProject2/2023/02/05/Create-Performance-Task.html" />
<meta property="og:url" content="https://jasoxddd.github.io/FastProject2/2023/02/05/Create-Performance-Task.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-05T00:00:00-06:00","datePublished":"2023-02-05T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasoxddd.github.io/FastProject2/2023/02/05/Create-Performance-Task.html"},"url":"https://jasoxddd.github.io/FastProject2/2023/02/05/Create-Performance-Task.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastProject2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jasoxddd.github.io/FastProject2/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/FastProject2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastProject2/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastProject2/about/">About Me</a><a class="page-link" href="/FastProject2/search/">Search</a><a class="page-link" href="/FastProject2/submenu/">Submenu</a><a class="page-link" href="/FastProject2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JasoXDDD/FastProject2/tree/master/_notebooks/2023-02-05-Create-Performance-Task.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastProject2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JasoXDDD/FastProject2/master?filepath=_notebooks%2F2023-02-05-Create-Performance-Task.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastProject2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JasoXDDD/FastProject2/blob/master/_notebooks/2023-02-05-Create-Performance-Task.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastProject2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJasoXDDD%2FFastProject2%2Fblob%2Fmaster%2F_notebooks%2F2023-02-05-Create-Performance-Task.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastProject2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-05-Create-Performance-Task.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Idea">Idea<a class="anchor-link" href="#Idea"> </a></h2><p>My CPT is a memory match game. The player is shown a certain number of closed cards, and when a player clicks on one of them, it gets revealed. The player can click another card, and if it matches, then the cards will be added to the score, otherwise, the cards flip back and the player will use their memory to get try to match as many as they can. My twist on this game is that some of the cards are junk foods that will deduct points if it gets matched. The purpose is to help the player to get more memory but encouraging them to memorize tiles, as well to help them identify what foods are healthy and which ones are not through the use of a point system, which encourages these behaviours for a larger amount of points. In addition, the scores are kept in a highscore table, which would be kept in a database, and it will further encourage memorization of things since the highscore table will instill a sense of competition with other people.
Outline of the process:</p>
<ul>
<li>The player gets taken to the menu screen</li>
<li>When they press start, they will be faced with the memory puzzle, with randomly generated good and bad things, and they will be tasked with matching everything healthy while a timer goes up according to the time that has passed. However, if they matched a unhealthy food, the time will go up by an extra 5 seconds.</li>
<li>When all of the healthy food had been matched, the timer is stopped and the program will ask the player the name it would like to be used. </li>
<li>The database then sends back the compilation of all highscores that has been sent, with multiple catergories: daily, weekly, monthly, and all time.</li>
<li>The program would then used the information to create a new highscore table, adding the new score to the table, which is displayed</li>
<li>The program updates the database with this new table.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Game">Game<a class="anchor-link" href="#Game"> </a></h2><p>I have made a python turtle program that can create game where you click on tiles to reveal a number that was randomly assigned to them while drawing the program. Some code is imported from a <a href="https://www.geeksforgeeks.org/flipping-tiles-memory-game-using-python3/">geeksforgeeks post</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Match Game&quot;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s2">&quot;750x450&quot;</span><span class="p">)</span>

<span class="n">good</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Apple&quot;</span><span class="p">,</span> <span class="s2">&quot;Almond&quot;</span><span class="p">,</span> <span class="s2">&quot;Avocado&quot;</span><span class="p">,</span> <span class="s2">&quot;Banana&quot;</span><span class="p">,</span> <span class="s2">&quot;Bean&quot;</span><span class="p">,</span> <span class="s2">&quot;Blueberry&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Broccoli&quot;</span><span class="p">,</span> <span class="s2">&quot;Brussels-Sprouts&quot;</span><span class="p">,</span> <span class="s2">&quot;Carrots&quot;</span><span class="p">,</span> <span class="s2">&quot;Celery&quot;</span><span class="p">,</span> <span class="s2">&quot;Chicken-Breast&quot;</span><span class="p">,</span> <span class="s2">&quot;Cucumber&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Eggs&quot;</span><span class="p">,</span> <span class="s2">&quot;Kiwi&quot;</span><span class="p">,</span> <span class="s2">&quot;Lettuce&quot;</span><span class="p">,</span> <span class="s2">&quot;Milk&quot;</span><span class="p">,</span> <span class="s2">&quot;Mushroom&quot;</span><span class="p">,</span> <span class="s2">&quot;Orange&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Spinach&quot;</span><span class="p">,</span> <span class="s2">&quot;Strawberry&quot;</span><span class="p">,</span> <span class="s2">&quot;Salmon&quot;</span><span class="p">,</span> <span class="s2">&quot;Tomato&quot;</span><span class="p">,</span> <span class="s2">&quot;Walnut&quot;</span><span class="p">,</span> <span class="s2">&quot;Whole-Grain-Bread&quot;</span><span class="p">]</span>
<span class="n">bad</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bacon&quot;</span><span class="p">,</span> <span class="s2">&quot;Chip&quot;</span><span class="p">,</span> <span class="s2">&quot;Chicken-Nugget&quot;</span><span class="p">,</span> <span class="s2">&quot;Donut&quot;</span><span class="p">,</span> <span class="s2">&quot;Fries&quot;</span><span class="p">,</span> <span class="s2">&quot;Hamburger&quot;</span><span class="p">,</span>
       <span class="s2">&quot;Hot-Dog&quot;</span><span class="p">,</span> <span class="s2">&quot;Ice-Cream&quot;</span><span class="p">,</span> <span class="s2">&quot;Pizza&quot;</span><span class="p">,</span> <span class="s2">&quot;Popcorn&quot;</span><span class="p">,</span> <span class="s2">&quot;Soda&quot;</span><span class="p">,</span> <span class="s2">&quot;White-Bread&quot;</span><span class="p">]</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">good</span><span class="p">)</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">bad</span><span class="p">)</span>
<span class="n">foods</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">good</span><span class="p">[:</span><span class="mi">12</span><span class="p">]</span> <span class="o">+</span> <span class="n">bad</span><span class="p">[:</span><span class="mi">6</span><span class="p">])</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">foods</span><span class="p">)</span>

<span class="n">start_frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">start_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">game_frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">end_frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Tile</span><span class="p">(</span><span class="n">Button</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Button</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">onclick</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">matched</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">onclick</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">matched</span><span class="p">:</span>
            <span class="k">global</span> <span class="n">current</span><span class="p">,</span> <span class="n">timePassed</span><span class="p">,</span> <span class="n">matches</span><span class="p">,</span> <span class="n">state</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">linked</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">current</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="k">elif</span> <span class="n">linked</span><span class="p">[</span><span class="n">current</span><span class="p">]</span> <span class="o">==</span> <span class="n">linked</span><span class="p">[</span><span class="bp">self</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">current</span> <span class="o">!=</span> <span class="bp">self</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">matched</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="n">current</span><span class="o">.</span><span class="n">matched</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">fg</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
                    <span class="n">current</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">fg</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">bad</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">linked</span><span class="p">[</span><span class="bp">self</span><span class="p">]):</span>
                        <span class="n">timePassed</span> <span class="o">+=</span> <span class="mi">10</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">matches</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="n">matches</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
                            <span class="n">state</span> <span class="o">=</span> <span class="mi">2</span>
                            <span class="n">end_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
                            <span class="n">game_frame</span><span class="o">.</span><span class="n">forget</span><span class="p">()</span>
                            <span class="n">ending</span><span class="p">()</span>
                    <span class="n">current</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">current</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span>


<span class="k">def</span> <span class="nf">startGame</span><span class="p">():</span>
    <span class="n">game_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
    <span class="n">start_frame</span><span class="o">.</span><span class="n">forget</span><span class="p">()</span>


<span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span><span class="n">Tile</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">)]</span>
<span class="n">linked</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">current</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">matches</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">start_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Health Match&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">54</span><span class="p">))</span>
<span class="n">title</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">start_button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">start_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Start&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span> <span class="n">command</span><span class="o">=</span><span class="n">startGame</span><span class="p">)</span>
<span class="n">start_button</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">timer</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">game_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Time: 0&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Arial&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
<span class="n">timer</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="n">E</span><span class="p">)</span>
<span class="n">timePassed</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.01</span>


<span class="k">def</span> <span class="nf">timing</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">timePassed</span><span class="p">,</span> <span class="n">state</span>
    <span class="k">while</span> <span class="n">state</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">timePassed</span> <span class="o">+=</span> <span class="mf">0.01</span>
            <span class="n">timer</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Time: </span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">timePassed</span><span class="p">))</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">binaryInsert</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">aList</span><span class="p">):</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">aList</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">aList</span><span class="p">[</span><span class="n">mid</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">aList</span><span class="p">[:</span><span class="n">low</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">+</span> <span class="n">aList</span><span class="p">[</span><span class="n">low</span><span class="p">:],</span> <span class="n">low</span>


<span class="k">def</span> <span class="nf">ending</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">timePassed</span>
    <span class="n">real_database</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">post</span>
    <span class="n">final_time</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Your Time: </span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">timePassed</span><span class="p">),</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">24</span><span class="p">))</span>
    <span class="n">final_time</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">rank_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Rank&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">rank_label</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">div1</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">div1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">name_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">name_label</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">div2</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">div2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">time_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">time_label</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">bar1</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;--------&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">bar1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">div3</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">div3</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">bar2</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;--------&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">bar2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">div4</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">div4</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">bar3</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;--------&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
    <span class="n">bar3</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">real_database</span><span class="p">,</span> <span class="n">finalRank</span> <span class="o">=</span> <span class="n">binaryInsert</span><span class="p">([</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">timePassed</span><span class="p">],</span> <span class="n">real_database</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">real_database</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">=</span> <span class="p">[</span><span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                     <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                     <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">real_database</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                     <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                     <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">real_database</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                <span class="n">score</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">finalRank</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="p">[</span><span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;........&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;........&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;........&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="n">score</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">)</span>
        <span class="n">score</span> <span class="o">=</span> <span class="p">[</span><span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">finalRank</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">real_database</span><span class="p">[</span><span class="n">finalRank</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)),</span>
                 <span class="n">Label</span><span class="p">(</span><span class="n">end_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{0:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">real_database</span><span class="p">[</span><span class="n">finalRank</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="n">score</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">):</span>
    <span class="n">button</span> <span class="o">=</span> <span class="n">buttons</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">linked</span><span class="p">[</span><span class="n">button</span><span class="p">]</span> <span class="o">=</span> <span class="n">foods</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">button</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span> <span class="o">//</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">i</span> <span class="o">%</span> <span class="mi">6</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">timing</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/home/haoxuan/vscode/FastProject2/_notebooks/2023-02-05-Create-Performance-Task.ipynb Cell 3</span> in <span class="ansi-cyan-fg">&lt;cell line: 169&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">    &lt;a href=&#39;vscode-notebook-cell://wsl%2Bubuntu/home/haoxuan/vscode/FastProject2/_notebooks/2023-02-05-Create-Performance-Task.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=166&#39;&gt;167&lt;/a&gt;</span> t = Thread(target=timing)
<span class="ansi-green-intense-fg ansi-bold">    &lt;a href=&#39;vscode-notebook-cell://wsl%2Bubuntu/home/haoxuan/vscode/FastProject2/_notebooks/2023-02-05-Create-Performance-Task.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=167&#39;&gt;168&lt;/a&gt;</span> t.start()
<span class="ansi-green-fg">--&gt; &lt;a href=&#39;vscode-notebook-cell://wsl%2Bubuntu/home/haoxuan/vscode/FastProject2/_notebooks/2023-02-05-Create-Performance-Task.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=168&#39;&gt;169&lt;/a&gt;</span> root.mainloop()

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/tkinter/__init__.py:1429</span>, in <span class="ansi-cyan-fg">Misc.mainloop</span><span class="ansi-blue-fg">(self, n)</span>
<span class="ansi-green-intense-fg ansi-bold">   1427</span> def mainloop(self, n=0):
<span class="ansi-green-intense-fg ansi-bold">   1428</span>     &#34;&#34;&#34;Call the mainloop of Tk.&#34;&#34;&#34;
<span class="ansi-green-fg">-&gt; 1429</span>     self.tk.mainloop(n)

<span class="ansi-red-fg">KeyboardInterrupt</span>: </pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Exception in thread Thread-5:
Traceback (most recent call last):
  File &#34;/home/haoxuan/anaconda3/lib/python3.9/threading.py&#34;, line 973, in _bootstrap_inner
    self.run()
  File &#34;/home/haoxuan/anaconda3/lib/python3.9/threading.py&#34;, line 910, in run
    self._target(*self._args, **self._kwargs)
  File &#34;/tmp/ipykernel_2415/2435741825.py&#34;, line 95, in timing
  File &#34;/home/haoxuan/anaconda3/lib/python3.9/tkinter/__init__.py&#34;, line 1646, in configure
    return self._configure(&#39;configure&#39;, cnf, kw)
  File &#34;/home/haoxuan/anaconda3/lib/python3.9/tkinter/__init__.py&#34;, line 1636, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
RuntimeError: main thread is not in main loop
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Directions">Directions<a class="anchor-link" href="#Directions"> </a></h2><p>This is obviously just a crude prototype. First of all, the tiles are not foods, second, there is a bug where a line will be drawn in the middle after matching. There is no score board, and the game doesn't have a database it can upload to for keeping track. The algorithm of iteration is not utilized. Still, this was a very good project which can be built on to make my CPT better.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FastProject2/2023/02/05/Create-Performance-Task.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastProject2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jasoxddd.github.io/FastProject2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastProject2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
