<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>App Lab Log | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="App Lab Log" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Log of my quiz project in App Labs." />
<meta property="og:description" content="A Log of my quiz project in App Labs." />
<link rel="canonical" href="https://jasoxddd.github.io/FastProject2/jupyter/2022/09/09/quiz_log.html" />
<meta property="og:url" content="https://jasoxddd.github.io/FastProject2/jupyter/2022/09/09/quiz_log.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://jasoxddd.github.io/FastProject2/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jasoxddd.github.io/FastProject2/images/chart-preview.png" />
<meta property="twitter:title" content="App Lab Log" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-09T00:00:00-05:00","datePublished":"2022-09-09T00:00:00-05:00","description":"A Log of my quiz project in App Labs.","headline":"App Lab Log","image":"https://jasoxddd.github.io/FastProject2/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasoxddd.github.io/FastProject2/jupyter/2022/09/09/quiz_log.html"},"url":"https://jasoxddd.github.io/FastProject2/jupyter/2022/09/09/quiz_log.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastProject2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jasoxddd.github.io/FastProject2/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/FastProject2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastProject2/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastProject2/about/">About Me</a><a class="page-link" href="/FastProject2/search/">Search</a><a class="page-link" href="/FastProject2/submenu/">Submenu</a><a class="page-link" href="/FastProject2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">App Lab Log</h1><p class="page-description">A Log of my quiz project in <a href='https://studio.code.org/home'>App Labs</a>.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastProject2/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JasoXDDD/FastProject2/tree/master/_notebooks/2022-09-09-quiz_log.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastProject2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JasoXDDD/FastProject2/master?filepath=_notebooks%2F2022-09-09-quiz_log.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastProject2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JasoXDDD/FastProject2/blob/master/_notebooks/2022-09-09-quiz_log.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastProject2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJasoXDDD%2FFastProject2%2Fblob%2Fmaster%2F_notebooks%2F2022-09-09-quiz_log.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastProject2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Outline">Outline </a></li>
<li class="toc-entry toc-h2"><a href="#Logs">Logs </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Day-1---9/9/2022">Day 1 - 9/9/2022 </a></li>
<li class="toc-entry toc-h3"><a href="#Day-2---9/11/2022">Day 2 - 9/11/2022 </a></li>
<li class="toc-entry toc-h3"><a href="#Day-3---9/12/2022">Day 3 - 9/12/2022 </a></li>
<li class="toc-entry toc-h3"><a href="#Day-4---9/13/2022">Day 4 - 9/13/2022 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-09-quiz_log.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Outline">
<a class="anchor" href="#Outline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outline<a class="anchor-link" href="#Outline"> </a>
</h2>
<p>Here is my outline:
3 Questions, with one right answers each</p>
<ul>
<li>Getting questions right go to the correct page and 1 score, incorrect page if not right</li>
<li>End screen depending on score</li>
<li>Coins to show number of correct problems</li>
<li>Question #1: What is the 5th offical level in Geometry Dash?<ul>
<li>Answer is in format of image + text, click on the text</li>
<li>The Answer is Base to Base</li>
<li>Three other answers<ol>
<li>Stereo Madness</li>
<li>Can't Let Go (without apostrophe for memes)</li>
<li>Jumper (My first guess)</li>
</ol>
</li>
</ul>
</li>
<li>Question #2: How many Gold Coins are in the game currently?<ul>
<li>Text only answer choices</li>
<li>149 coins (why robtop)</li>
<li>Other answers: 63, 99, 168</li>
</ul>
</li>
<li>Question #3: Which of these parts belong in Clutterfunk?<ul>
<li>Image only answers</li>
<li>Correct answer is the one in bottom right</li>
<li>Other parts from Cycles, xStep, and Theory of Everything (ToE)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Logs">
<a class="anchor" href="#Logs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logs<a class="anchor-link" href="#Logs"> </a>
</h2>
<p>The following are logs of my progress each day</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Day-1---9/9/2022">
<a class="anchor" href="#Day-1---9/9/2022" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 1 - 9/9/2022<a class="anchor-link" href="#Day-1---9/9/2022"> </a>
</h3>
<p>I made a remix of the example, Renamed it to Geometry Dash Quiz</p>
<p>I also created the title screen, replaced the image with the GD logo and wrote the title text</p>
<p>I made a score variable to track the questions I got correct.</p>
<p>I made the Question and Options for the questions
Note: it turns out that the GD wiki uses .webm files, which can't be used, I had to use thumbnails instead</p>
<p>I made the Incorrect and Correct Screens, and linked the options on problem #1 to their options: correct options to the correct screen and incorrect to the incorrect screen, with the level complete screen and dying at the first spike in stereo madness screen respectively.</p>
<p>I ran into a problem, I don't want to make a separate screen after each problem, but I can't find a way to make it link to different screens.</p>
<p>Summary:
Overall pretty good progress, but I need to do something about the screen problem.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Day-2---9/11/2022">
<a class="anchor" href="#Day-2---9/11/2022" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 2 - 9/11/2022<a class="anchor-link" href="#Day-2---9/11/2022"> </a>
</h3>
<p>I had to do something else last day, so this is my second day doing the project.</p>
<p>I figured out the solution to the problem. All I had to do is to store the id for the screen in a list and make a variable for the question that I was on, then I can just go to the question by using the variable as an index for the lsit, which would go to the right screen. I have yet to test this but it should work in theory.</p>
<p>Alright, it worked, so I have to link the rest of the options now.</p>
<p>There has to be a faster way to do this</p>
<p>It turns out text mode is great for copying and pasting options that are basically the same, so I used that to make a OnClick event for every option.</p>
<p>I made the screens for each of the scores possible, and used the list of ids trick to link the continue button to the endscreen with the score variable as index when the question variable is not less than 3, which means the player had just finished the 3rd problem.</p>
<p>It's getting late, so I will do the debugging tomorrow.</p>
<p>Summary:
Pretty much done with the project, only debugging left to go.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Day-3---9/12/2022">
<a class="anchor" href="#Day-3---9/12/2022" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 3 - 9/12/2022<a class="anchor-link" href="#Day-3---9/12/2022"> </a>
</h3>
<p>I'm technically supposed to be done already, but I can use the Office Hour time to debug</p>
<p>There is a bug where getting one problem correct would link to the 0 coins screen.</p>
<p>A quick check and I figured the problem was that the list for the end screens is wrong, I fixed and it seemed to work now</p>
<p>Another bug, getting the last question wrong returns an error.</p>
<p>I figured it out after some logging, I had to have the go to endscreen code for both of the continue buttons.</p>
<p>It seems to be all working now, so that's good.</p>
<p>Summary:
Finished Debugging, hopefully this is good for the full score.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Day-4---9/13/2022">
<a class="anchor" href="#Day-4---9/13/2022" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 4 - 9/13/2022<a class="anchor-link" href="#Day-4---9/13/2022"> </a>
</h3>
<p>I noticed I forgot to remove the stretched GD logo from title screen after a failed attempt at creating the title screen, I quickly removed that, this should be all good now</p>
<p>My log is not showing why</p>
<p>I found that my log is not showing because I put the first cell in this log as code, so I copied that over</p>
<p>Summary:
One quick UI fix and logging fix before the end, that's good.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JasoXDDD/FastProject2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastProject2/jupyter/2022/09/09/quiz_log.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastProject2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastProject2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastProject2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
